Rectangle {
  ctx: CanvasRenderingContext2D {},
  animationFrame: AnimationFrame { eventFunctions: [ [Function], [Function] ] },
  animationLoop: undefined,
  type: 'rectangle',
  height: 100,
  width: 100,
  x: 200,
  y: 200,
  centerX: 250,
  centerY: 250,
  color: '#FF0000',
  outline: false,
  outlineColor: '#FF00FF',
  coordinates: {
    x1: 200,
    y1: 200,
    x2: 300,
    y2: 200,
    x3: 300,
    y3: 300,
    x4: 200,
    y4: 300
  },
  rotation: false,
  rotationAngle: 0,
  visibilityToggle: false,
  massValue: 1,
  appliedGravity: false,
  gravityValue: 0,
  gravityAcceleration: 0,
  applyFriction: false,
  frictionValue: 0,
  velocity: { dx: 0, dy: 0 }
}
Rectangle {
  ctx: CanvasRenderingContext2D {},
  animationFrame: AnimationFrame { eventFunctions: [ [Function], [Function] ] },
  animationLoop: undefined,
  type: 'rectangle',
  height: 100,
  width: 100,
  x: 400,
  y: 400,
  centerX: 450,
  centerY: 450,
  color: '#FF00FF',
  outline: false,
  outlineColor: '#FF00FF',
  coordinates: {
    x1: 400,
    y1: 400,
    x2: 500,
    y2: 400,
    x3: 500,
    y3: 500,
    x4: 400,
    y4: 500
  },
  rotation: false,
  rotationAngle: 0,
  visibilityToggle: false,
  massValue: 1,
  appliedGravity: false,
  gravityValue: 0,
  gravityAcceleration: 0,
  applyFriction: false,
  frictionValue: 0,
  velocity: { dx: 0, dy: 0 }
}
